<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Favorite Things Array Example</title>
  </head>
  <body>

    <form id="favoriteThings">
      <label for="favorite1">Type a favorite food:</label>
      <input id="favorite1" type="text">
      <label for="favorite2">Type a favorite color:</label>
      <input id="favorite2" type="text">
      <label for="favorite3">Type a favorite vacation:</label>
      <input id="favorite3" type="text">
      </input>
    </form> <!-- end favoriteThings form -->

    <ul id="output">
    </ul>

  </body>
</html>
